# kotlin-jpa-specification-dsl

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/: travisBuild.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/au/com/console/jpaspecificationdsl/: JPASpecificationDSL.kt
src/main/kotlin/com/console/data/jpaspecificationdsl/: JPASpecificationDSL.kt
src/test/kotlin/au/com/console/jpaspecificationdsl/: JPASpecificationDSLTest.kt  TvShowRepository.kt
src/test/kotlin/com/console/data/jpaspecificationsdsl/: JPASpecificationDSLTest.kt  TvShowRepository.kt
src/test/resources/: application.yml
